.menu__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 48px;

}
.menu__link-big {
    color: rgb(69, 64, 61);
    font-size: 48px;
    font-weight: 700;
    line-height: 59px;
}
.menu__btns-box {
    display: flex;
    gap: 7px;
}
.menu__btn {
    box-sizing: border-box;
    border: 1px solid rgb(162, 101, 57);
    border-radius: 24px;
    background: transparent;
    color: rgb(162, 101, 57);
    width: 120px;
    height: 45px;
    font-family: inherit;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
    &:active {
        border: 1px solid rgb(162, 101, 57);
        background: rgb(162, 101, 57);
        color: rgb(255, 255, 255);
    }
}
.menu__cards-box {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 32px;
    margin-bottom: 64px;
}
.menu__card {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
}
.menu__card-img-box {
    // width: 276px;
    height: 276px;
    border-radius: 24px 24px 0px 0px;
    background: rgb(222, 222, 222);
}
.menu__card-img {
    width: 100%;
    height: 276px;
    transition: all 0.3s ease;
    &:hover {
        transform: scale(1.2);
    }
}
.menu__card-text-wrapper {
    width: 236px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.menu__card-price {
    color: rgb(69, 64, 61);
    font-size: 24px;
    line-height: 29px;
}
.menu__card-text {
    color: rgb(69, 64, 61);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}